<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="shortcut icon" href="img/bitbug_favicon.ico" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
		<link rel="stylesheet" href="css/style.css"/>
		
	</head>
	<body>
		<!-- header section starts -->
		<header>
			<div id="menu-bars" class="fas fa-bars"></div>
			<nav class="navbar">
				<a href="#home">home</a>
				<a href="#about">about</a>
				<a href="#services">services</a>
				<a href="#directions">directions</a>
				<a href="#blogs">blogs</a>
				<a href="#contact">contact</a>
			</nav>
		</header>
		
		<!-- header section ends -->
		
		<!-- home section starts -->
		<section class="home" id="home">
			<div id="particles-js"></div>
			<div class="content">
				<img class="tilt" src="img/32720232_1435114279926348_5845478394258522112_n.jpg" alt="pic" />
				<h3><span>jordan's</span> guitar</h3>
				<p>I am a <span class="typing-text">Guitar Teacher</span></p>
				<a href="#about" class="btn">about me</a>
			</div>
		</section>
	
		<!-- home section ends -->
		<!-- about section starts -->
		<section class="about" id="about">
			<h1 class="heading">about <span>me</span></h1>
			<div class="row">
				<div class="image">
					<img class="tilt" src="img/66771149_1990575674380203_3568794373283905536_n.jpg" />
				</div>
				<div class="content">
					<h3>my name is <span> Jordan </span></h3>
					<p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque sapiente temporibus quis sunt repellendus laboriosam aspernatur asperiores nostrum veritatis quam. Voluptatem consectetur fugiat modi enim maiores nesciunt esse. Atque maxime.</p>
					<div class="box-container">
						<div class="box">
							<p> <span> age: </span> 20 </p>
							<p> <span> gender: </span> male </p>
							<p> <span> experience: </span> 2 years </p>
							<p> <span> freelance: </span> available </p>
						</div>
						<div class="box">
							<p> <span> language: </span> English </p>
							<p> <span> phone: </span> +123-456-7890 </p>
							<p> <span> email: </span> .......@GMAIL.com </p>
							<p> <span> address: </span> Australia ... 4008208820 </p>
						</div>
					</div>
					<a href="#" class="btn">download CV</a>
				</div>
			</div>
		</section>
		<!-- about section ends -->
		
		<!-- service section start -->
		<section class="services" id="services">
			<h1 class="heading"> <span> my </span> services </h1>
			<div class="box-container">
				<div class="box tilt">
					<img src="img/bitbug_favicon.ico">
					<h3>Guitar Music</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores magnam aut laborum maxime itaque qui sapiente delectus omnis adipisci at obcaecati vero alias reprehenderit recusandae maiores illum repudiandae voluptates quo.</p>
					<div class="content">
						<a href="#" class="btn"> learn more</a>
					</div>
				</div>
				<div class="box tilt">
					<img src="img/bitbug_favicon.ico">
					<h3>Guitar Music</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores magnam aut laborum maxime itaque qui sapiente delectus omnis adipisci at obcaecati vero alias reprehenderit recusandae maiores illum repudiandae voluptates quo.</p>
					<div class="content">
						<a href="#" class="btn"> learn more</a>
					</div>
				</div>
				<div class="box tilt">
					<img src="img/bitbug_favicon.ico">
					<h3>Guitar Music</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores magnam aut laborum maxime itaque qui sapiente delectus omnis adipisci at obcaecati vero alias reprehenderit recusandae maiores illum repudiandae voluptates quo.</p>
					<div class="content">
						<a href="#" class="btn"> learn more</a>
					</div>
				</div>
				<div class="box tilt">
					<img src="img/bitbug_favicon.ico">
					<h3>Guitar Music</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores magnam aut laborum maxime itaque qui sapiente delectus omnis adipisci at obcaecati vero alias reprehenderit recusandae maiores illum repudiandae voluptates quo.</p>
					<div class="content">
						<a href="#" class="btn"> learn more</a>
					</div>
				</div>
				<div class="box tilt">
					<img src="img/bitbug_favicon.ico">
					<h3>Guitar Music</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores magnam aut laborum maxime itaque qui sapiente delectus omnis adipisci at obcaecati vero alias reprehenderit recusandae maiores illum repudiandae voluptates quo.</p>
					<div class="content">
						<a href="#" class="btn"> learn more</a>
					</div>
				</div>
				<div class="box tilt">
					<img src="img/bitbug_favicon.ico">
					<h3>Guitar Music</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores magnam aut laborum maxime itaque qui sapiente delectus omnis adipisci at obcaecati vero alias reprehenderit recusandae maiores illum repudiandae voluptates quo.</p>
					<div class="content">
						<a href="#" class="btn"> learn more</a>
					</div>
				</div>
			</div>
		</section>
		<!-- service section end -->
		
		<!-- protfolio section start -->
		<section class="directions" id="directions">
			<h1 class="heading"> <span> my </span> Directions </h1>
			<div class="box-container">
				<!-- <div class="box tilt">
					<img src="img/67650062_2008603299244107_3549077591472209920_n.jpg"/>
					<div class="content">
						<a href="#" class="btn"> learn more</a>
					</div>
				</div>
				<div class="box tilt">
					<img src="img/67650062_2008603299244107_3549077591472209920_n.jpg"/>
					<div class="content">
						<a href="#" class="btn"> learn more</a>
					</div>
				</div>
				<div class="box tilt">
					<img src="img/67650062_2008603299244107_3549077591472209920_n.jpg"/>
					<div class="content">
						<a href="#" class="btn"> learn more</a>
					</div>
				</div>
				<div class="box tilt">
					<img src="img/67650062_2008603299244107_3549077591472209920_n.jpg"/>
					<div class="content">
						<a href="#" class="btn"> learn more</a>
					</div>
				</div>
				<div class="box tilt">
					<img src="img/67650062_2008603299244107_3549077591472209920_n.jpg"/>
					<div class="content">
						<a href="#" class="btn"> learn more</a>
					</div>
				</div>
				<div class="box tilt">
					<img src="img/67650062_2008603299244107_3549077591472209920_n.jpg"/>
					<div class="content">
						<a href="#" class="btn"> learn more</a>
					</div>
				</div> -->
				<div class="dir">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo aperiam recusandae iusto ratione accusantium at incidunt quos omnis ullam sint dolorum dolor repellat quisquam quibusdam illum optio alias inventore nesciunt.</div>
			</div>
		</section>
		<!-- protfolio section end -->
		<!-- blog section start -->
		<section class="blogs" id="blogs">
			<h1 class="heading"> <span> my </span> blogs </h1>
			<div class="box-container">
				<div class="box tilt">
					<img src="img/策略运行日志.png" />
					<h3> blogs title goes there </h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus blanditiis optio illum voluptatem dignissimos assumenda nemo facere ad illo error dolor nam itaque voluptate provident numquam fugiat excepturi minima laborum.</p>
					<a href="#" class="btn"> learn more </a>
				</div>
				<div class="box tilt">
					<img src="img/策略运行日志.png" />
					<h3> blogs title goes there </h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus blanditiis optio illum voluptatem dignissimos assumenda nemo facere ad illo error dolor nam itaque voluptate provident numquam fugiat excepturi minima laborum.</p>
					<a href="#" class="btn"> learn more </a>
				</div>
				<div class="box tilt">
					<img src="img/策略运行日志.png" />
					<h3> blogs title goes there </h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus blanditiis optio illum voluptatem dignissimos assumenda nemo facere ad illo error dolor nam itaque voluptate provident numquam fugiat excepturi minima laborum.</p>
					<a href="#" class="btn"> learn more </a>
				</div>
			</div>
		</section>
		<!-- blog section end -->
		<!-- contact section start -->
		<section class="contact" id="contact">
			<h1 class="heading"> <span> Contact </span> me </h1>
			<div class="row">
				<div class="image">
					<img class="tilt" src="img/xiaochengxu_tubiao.png">
				</div>
				<form action="" method="">
					<div class="inputBox">
						<input type="text" placeholder="name" />
						<input type="email" placeholder="email" />
					</div>
					<input type="text" placeholder="subject" class="box" />
					<textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>
					<input type="submit" value="send message" class="btn"/>
				</form>
			</div>
		</section>
		<!-- contact section end -->
		<!-- footer section start -->
		<div class="footer"> created by <span> Mr.Jordan</span> all rights reserved 
			<p><img  src="img/ditu.png" height="30px" width="30px" style="vertical-align: middle;"/><a href="#" >arrive here</a></p>
		</div>
		<!-- footer section end -->
		
		<!-- typed.js part [typed.js]-JavaScript打字动画库 -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
		<!-- particle.js link -->
		<script src="js/particles.min.js"></script>
		<script src="js/app.js"></script>
		<!-- vanilla-tilt.js link-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
		<!-- js part -->
		<script>
			let menu = document.querySelector("#menu-bars")
			let header = document.querySelector("header")
			menu.onclick = () =>{
				// classList 属性返回元素的类名，作为 DOMTokenList 对象。
				//该属性用于在元素中添加，移除及切换 CSS 类。
				menu.classList.toggle("fa-times")
				header.classList.toggle('active')
			}
			// onscroll 事件在元素滚动条在滚动时触发。
			window.onscroll = () =>{
				menu.classList.remove("fa-times")
				header.classList.remove('active')
			};
			var typed = new Typed('.typing-text',{
				strings : ['guitar teacher','music pioneer','guitar teacher'],
				loop : true,
				typeSpeed : 150
			});
			VanillaTilt.init(document.querySelectorAll(".tilt"),{
				max : 25
			});
			//now sprit text into letters
			const text = document.querySelector(".dir");
			text.innerHTML = text.textContent.replace(/[A-Za-z]/g,"<span>$&</span>");
			//now add active class on hovered span
			const letters = document.querySelectorAll("span");
			for(let i=0; i<letters.length; i++){
				letters[i].addEventListener("mouseover",function(){
					letters[i].classList.add("active")
				})
			}
			
		</script>
	</body>
</html>
